# Arithmeticdemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arithmeticdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arithmeticdemo/: CameraLicesenShade.java  CrashHandler.java  FixBugViewGroup.java  MainActivity.java  MyApplication.java  ShadeActivity.java
app/src/main/java/com/arithmeticdemo/Single/: SineTaskActivity.java  SineTopActivity.java
app/src/main/java/com/arithmeticdemo/TDD/: FizzBuzz.java
app/src/main/java/com/arithmeticdemo/binder/: IPlus.java  Stub.java
app/src/main/java/com/arithmeticdemo/demo/: A.java  B.java  ChangeActivity.java  ChangeFragment.java  CustomTextView.java  MyService.java  ScrollView1.java  ScrollView2.java
app/src/main/java/com/arithmeticdemo/okhttp/: okhttp.java
app/src/main/java/com/arithmeticdemo/retrofit/: RetrofitManager.java
app/src/main/java/com/arithmeticdemo/rxjava/: RxJava.java  SearchAdapter.java
app/src/main/java/com/arithmeticdemo/service/: DownJobService.java
app/src/main/res/anim/: view_animation.xml  view_animation_rotate.xml
app/src/main/res/drawable/: bg_ripple.xml
app/src/main/res/layout/: activity_change.xml  activity_main.xml  activity_shade.xml  activity_sine_top.xml  fragment_change.xml
app/src/test/java/com/arithmeticdemo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/j/com/lib/: MD5Encrypt.java  MyPrint.java  Singleton.java  SyncThread.java  Test.kt
lib/src/main/java/j/com/lib/Proxy/: DynamicProxy.java  ILawsuit.java  ProxyMain.java  XiaoMin.java
lib/src/main/java/j/com/lib/bean/: ListNode.java  Node.java  TreeNode.java  TreeNodeString.java
lib/src/main/java/j/com/lib/demo/: Animal.java  Animaldemo.java  Service.java  SleepThread.java  ThreadDemo.java  WaitThread.java
lib/src/main/java/j/com/lib/leetcode/: lt_11_maxArea.java  lt_142_detectCycle.java  lt_146_LRUCache.java  lt_146_LRUCache_1.java  lt_200_numIslands.java  lt_20_isValid.java  lt_215_findKthLargest.java  lt_216_combinationSum3.java  lt_22_generateParenthesis.java  lt_23_mergeKLists.java  lt_25_reverseKGroup.java  lt_300_lengthOfLIS.java  lt_303_NumArray.java  lt_304_NumMatrix.java  lt_34_searchRange.java  lt_39_combinationSum.java  lt_40_combinationSum2.java  lt_415_addStrings.java  lt_42_trap.java  lt_438_findAnagrams.java  lt_45_jump.java  lt_46_permute.java  lt_47_permuteUnique.java  lt_48_rotate.java  lt_496_nextGreaterElement.java  lt_503_nextGreaterElements.java  lt_559_maxDepth.java  lt_55_canJump.java  lt_56_merge.java  lt_733_floodFill.java  lt_739_dailyTemperatures.java  lt_76_minWindow.java  lt_77_combine.java  lt_78_subsets.java  lt_82_deleteDuplicates.java  lt_88_merge.java  lt_90_subsetsWithDup.java  lt_921_minAddToMakeValid.java  offer_567_checkInclusion.java
lib/src/main/java/j/com/lib/node/: ListNode.java  NodeClass.java
lib/src/main/java/j/com/lib/offer/: BinaryTreeNode.java  Offer_39_Topk.java  lt_116_connect.java  offer2_3_findRepeatNumber.java  offer_10_NumberFor1.java  offer_10_Power.java  offer_12_exist.java  (+69 more)
(+26 files in other folders)
