<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <com.arithmeticdemo.demo.ScrollView2
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="600dp"
            android:background="@color/colorAccent">

            <com.arithmeticdemo.demo.ScrollView1
                android:layout_width="200dp"
                android:layout_height="200dp">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="400dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="1234" />
                </FrameLayout>
            </com.arithmeticdemo.demo.ScrollView1>

            <TextView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="5678" />
        </FrameLayout>


    </com.arithmeticdemo.demo.ScrollView2>

    <!--   <fragment-->
    <!--       android:name="com.arithmeticdemo.demo.ChangeFragment"-->
    <!--       android:id="@+id/fragment_container"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="match_parent"-->
    <!--       />-->


</FrameLayout>